@component('layouts/main')

@slot('title')
<span class="text-blue-700 font-bold text-2xl flex items-center gap-2">
  🌊 AquaSentinel – Community Dashboard
</span>
@endslot

<!-- Alpine.js CDN -->
<script src="//unpkg.com/alpinejs" defer></script>

<div class="max-w-7xl mx-auto px-6 py-10">
  <h1 class="text-5xl font-extrabold mb-4">Welcome</h1>
  <h2 class="text-2xl text-gray-700 mb-6">Monitor and respond to water-related disasters with real-time data and AI-driven insights.</h2>
  <p class="text-gray-600 mb-8">Use this dashboard to view alerts, forecasts, and educational content related to floods, droughts and eco-friendly actions.</p>
   <div class="mb-4">
      <form method="GET" action="/">
        <input type="text" name="region" placeholder="Enter your location" class="border p-2 rounded w-full md:w-1/2" />
      </form>
    </div>

  <!-- Features Grid -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
    <a href="/alerts" class="border rounded-xl p-6 hover:shadow-md transition group">
      <div class="flex items-center gap-3 mb-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-red-600" fill="none" viewBox="0 0 24 24"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 9v2m0 4h.01M12 6.5a8.5 8.5 0 11-8.5 8.5A8.5 8.5 0 0112 6.5z" />
        </svg>
        <h3 class="text-lg font-semibold group-hover:underline">View Alerts</h3>
      </div>
      <p class="text-gray-600 text-sm">Browse the latest flood and drought alerts in your area.</p>
    </a>

    <a href="/forecasts" class="border rounded-xl p-6 hover:shadow-md transition group">
      <div class="flex items-center gap-3 mb-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-indigo-600" fill="none" viewBox="0 0 24 24"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 17l6-6 4 4 8-8" />
        </svg>
        <h3 class="text-lg font-semibold group-hover:underline">View Forecasts</h3>
      </div>
      <p class="text-gray-600 text-sm">See predicted trends based on AI models.</p>
    </a>

    <a href="/educational_contents" class="border rounded-xl p-6 hover:shadow-md transition group">
      <div class="flex items-center gap-3 mb-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-green-600" fill="none" viewBox="0 0 24 24"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 20l-6-4V6l6 4 6-4v10l-6 4z" />
        </svg>
        <h3 class="text-lg font-semibold group-hover:underline">Educational Content</h3>
      </div>
      <p class="text-gray-600 text-sm">Learn about safety tips and disaster preparedness.</p>
    </a>
  </div>

  <!-- Chart & Alerts -->
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-10">
    <div class="border rounded-xl p-6 shadow-sm">
      <h3 class="text-lg font-semibold mb-4">Water Level Forecast</h3>
      <div x-data x-init="
  new ApexCharts($refs.chart, {
    chart: {
      type: 'line',
      height: 250,
      toolbar: { show: false }
    },
    series: [{
      name: 'Water Level (m)',
      data: [2.1, 2.3, 2.7, 3.0, 2.8, 3.2, 3.6]
    }],
    xaxis: {
      categories: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
      title: { text: 'Day' }
    },
    yaxis: {
      title: { text: 'Meters' }
    },
    colors: ['#3B82F6']
  }).render();
">
        <div x-ref="chart" class="rounded"></div>
      </div>
      <p class="text-gray-600 text-sm mt-4">This chart shows the predicted water levels in Meters for the upcoming week.
      </p>
    </div>

    <div class="border rounded-xl p-6 shadow-sm">
      <h3 class="text-lg font-semibold mb-4">Recent Alerts</h3>
      <ul class="space-y-4 text-sm text-gray-700">
        <li class="flex justify-between items-start">
          <div class="flex gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-red-600" fill="currentColor"
              viewBox="0 0 20 20">
              <path d="M10 2a8 8 0 108 8 8.01 8.01 0 00-8-8zm1 11H9v-2h2zm0-4H9V7h2z" />
            </svg>
            <div>
              <div class="font-semibold text-red-600">Flood Warning</div>
              <div class="text-gray-500">River Valley</div>
            </div>
          </div>
          <span class="text-gray-400">2 hours ago</span>
        </li>
        <li class="flex justify-between items-start">
          <div class="flex gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-yellow-500" fill="currentColor"
              viewBox="0 0 20 20">
              <path d="M10 2a8 8 0 108 8 8.01 8.01 0 00-8-8zm1 11H9v-2h2zm0-4H9V7h2z" />
            </svg>
            <div>
              <div class="font-semibold text-yellow-600">Drought Alert</div>
              <div class="text-gray-500">Lake Shore</div>
            </div>
          </div>
          <span class="text-gray-400">1 day ago</span>
        </li>
      </ul>
      <ul class="space-y-4 text-sm text-gray-700">
        @each(alert in recentAlerts)
        <li class="flex justify-between items-start">
          <div class="flex gap-2">
            <svg xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 {{ alert.type === 'flood' ? 'text-red-600' : alert.type === 'drought' ? 'text-yellow-500' : 'text-blue-500' }}"
              fill="currentColor" viewBox="0 0 20 20">
              <path d="M10 2a8 8 0 108 8 8.01 8.01 0 00-8-8zm1 11H9v-2h2zm0-4H9V7h2z" />
            </svg>
            <div>
              <div
                class="font-semibold {{ alert.type === 'flood' ? 'text-red-600' : alert.type === 'drought' ? 'text-yellow-600' : 'text-blue-600' }}">
                {{ alert.title }}
              </div>
              <div class="text-gray-500">{{ alert.location }}</div>
            </div>
          </div>
          <span class="text-gray-400">{{ alert.createdAt.toRelative() }}</span>
        </li>
        @endeach
      </ul>
    </div>
  </div>

  <!-- Submit Buttons with Login Modal -->
  <div x-data="{ open: false }" class="text-center space-x-4">
    <button @click="open = true"
      class="bg-red-500 hover:bg-red-600 text-white px-6 py-3 rounded-lg font-semibold transition">
      Submit Report
    </button>

    <button @click="open = true"
      class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold transition">
      Contribute Educational Content
    </button>

    <!-- Modal -->
    <div x-show="open" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" x-cloak>
      <div class="bg-white rounded-xl p-6 shadow-lg w-full max-w-md text-center">
        <h2 class="text-xl font-semibold mb-4">Login Required</h2>
        <p class="text-gray-600 mb-6">Please sign in to submit a report or contribute content.</p>
        <div class="space-x-4">
          <a href="/login" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Login</a>
          <a href="/register" class="px-4 py-2 border rounded text-gray-700 hover:bg-gray-100">Sign Up</a>
        </div>
        <button @click="open = false" class="block mt-6 text-sm text-gray-400 hover:underline mx-auto">
          Cancel
        </button>
      </div>
    </div>
  </div>

  <p class="mt-8 text-sm text-center text-gray-400">
    Powered by AI, IoT, and sustainable finance 🌍
  </p>
</div>

@endcomponent