@component('layouts/main')

@slot('title')
  <span class="text-blue-700 font-bold text-2xl flex items-center gap-2">
    📘 {{ category.charAt(0).toUpperCase() + category.slice(1) }} Tips – AquaSentinel
  </span>
@endslot

<div class="max-w-5xl mx-auto px-6 py-10 space-y-10">
  <!-- Header -->
  <header class="space-y-2">
    <h1 class="text-4xl font-bold text-gray-800 capitalize">
      {{ category }} Preparedness Tips
    </h1>
    <p class="text-gray-600">Explore community-contributed advice to stay safe and informed.</p>
  </header>

  <!-- Search form -->
  <form method="GET" action="" class="flex">
    <input
      type="text"
      name="q"
      value="{{ q || '' }}"
      placeholder="Search tips..."
      class="flex-1 border px-4 py-2 rounded-l-md shadow-sm focus:outline-none focus:ring focus:border-blue-400"
    />
    <button type="submit" class="bg-blue-600 text-white px-4 rounded-r-md hover:bg-blue-700 transition">
      Search
    </button>
  </form>

  <!-- Tips list -->
  @if(contents.length)
    <section class="space-y-6">
      @each(content in contents)
        <article class="bg-white p-6 rounded-lg shadow-sm border hover:shadow-md transition">
          <h2 class="text-2xl font-semibold text-gray-900">
            <a href="/educational_contents/detail/{{ content.id }}" class="hover:underline">
              {{ content.title }}
            </a>
          </h2>
          <p class="text-gray-700 mt-3">
            {{ content.content.length > 200 ? content.content.slice(0, 200) + '…' : content.content }}
          </p>
          <div class="text-sm text-gray-500 mt-4 flex flex-wrap gap-2">
            <span>By <strong>{{ content.user.username }}</strong></span>
            <span>• Forecast: <em>{{ content.forecast?.title || 'N/A' }}</em></span>
          </div>
          <a
            href="/educational_contents/detail/{{ content.id }}"
            class="text-blue-600 text-sm font-medium mt-3 inline-block hover:underline"
          >
            Read more →
          </a>
        </article>
      @endeach
    </section>
  @else
    <div class="text-gray-600 text-center">
      <p>No tips found for <strong>{{ category }}</strong> yet.</p>
      <p class="mt-2">
        Be the first to <a href="/contribute_content" class="text-blue-600 underline hover:text-blue-800">contribute a tip</a>!
      </p>
    </div>
  @endif

  <!-- Navigation links -->
  <div class="pt-10 flex justify-between items-center border-t pt-6">
    <a href="/educational_contents" class="text-blue-600 underline hover:text-blue-800">
      ← Back to all categories
    </a>
    <a href="/contribute_content" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">
      Contribute a Tip
    </a>
  </div>
</div>

@endcomponent
